1)fitur yang terdapat didalam aplikasi sederhana ini antara lain:
-Create read dan delete
2) untuk menggunakan fitur create bisa mengetikkan http://localhost/ci-app/mahasiswa pada tab browser anda
lalu berikutnya dapat menekan tombol(command button) Tambah data mahasiswa untuk menambahkan data mahasiswa
3)untuk menghapus data mahasiswa tersebut, dapat dengan langsung menekan tombol hapus pada tabel mahassiswa di alamat http://localhost/ci-app/mahasiswa tersebut
dan data terhapus dari tabel mahasiswa local kita.